@import url(./reset.css);

:root {
  --black: #050002;
  --white: #fff;
  --accent: #FF00B8;
  --card-bg: #121212;
  --font-title: 'Bakbak One', cursive;
}


body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;

  color: var(--white);
  background-color: var(--black);
}

h2 {
  font-family: var(--font-title);
  font-size: 45px;
  line-height: 86%;
  text-transform: uppercase;
  margin-bottom: 60px;

}

h3 {
  font-family: var(--font-title);
  font-size: 200px;
  line-height: 86%;
  text-transform: uppercase;

  color: var(--black);
  text-shadow: 1px 0 1px rgba(255, 255, 255, 0.25), 
  0 1px 1px rgba(255, 255, 255, 0.25), 
  -1px 0 1px rgba(255, 255, 255, 0.25), 
  0 -1px 1px rgba(255, 255, 255, 0.25);
  }


.container {
  max-width: 1110px;
  border: #fff 1px solid;
  margin: 0 auto;
}

/* HEADER */

/* Navigation */

.header-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 90px;
  margin: 12px 0 112px;
}

.header-navigation__logo {
  display: flex;
  align-items: center;
  gap: 5px;

  font-size: 10px;
}

span.logo-title {
  font-family: var(--font-title);
  font-size: 17px;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;

  font-size: 14px;
}

.services {
  display: flex;
  align-items: flex-end;
  gap: 9px;
}

.header-navigation__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* Content */

.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.header-content__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.header-content__picture {
  position: absolute;
  top: -45px;
  left: 180px;
  z-index: -1;
  scale: 1.3;
}

p.subtitle {
font-size: 20px;
line-height: 175%;
max-width: 420px;

margin: 150px 0 110px 90px;
}

.button {
  font-weight: 500;
  font-size: 18px;

  padding: 15px 45px;
  border: 1px solid var(--accent);
  box-shadow: 0px 0px 20px var(--accent);

  margin-left: 90px;
}

/* Masters */

.masters {
  position: relative;
  margin: 220px 90px 0 90px;
}

.masters__cards {
  display: flex;
  gap: 30px;
}

.masters__card-main img {
  max-width: 445px;
  margin-bottom: 24px;
}

.masters__card-description {
  display: flex;
  align-items: center;
  gap: 16px;

  font-weight: 600;
  font-size: 24px;
}

.masters__card-description img {
  width: 17px;
  height: 17px;
  margin-bottom: 0;
}

.positioning {
  position: absolute;
  top: 350px;
  left: 0;

}

/* About Us */

.about-us {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 85px;

  margin: 215px 90px 0 65px;

}

.about-us__text p {
  font-size: 19px;
  line-height: 150%;
  text-indent: 1.5em;
  font-weight: 500;

  max-width: 680px;

}

.about-us__text p span {
  font-weight: 600;
}

 img.about-us__logo {
  position: absolute;
  top: -110px;
  right: -40px;
}